html, body {
    font-family: 'Calibri', sans-serif;
}
.transition {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;   
}
.item {
    padding-bottom: 50px;
    border-bottom: solid 1px #333;
    margin-bottom: 50px;
}

.item h2 {
    font-weight: bold;
    margin-top:10px;
    margin-bottom: 0;
}
footer, header {
    background-color:#333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
footer a {
    color:#fff;
}
footer a:hover {
    color:#fff;
    text-decoration: underline;
}
header a {
    display: block;
    max-width: 200px;
    margin: 0 auto;
}
header img {
    background: #fff;
}
.mrgt40 {
    margin-top: 40px;
}
.mrgb20 {
    margin-bottom: 20px;
}

@media screen and (min-width: 40em) {
    
}

@media screen and (min-width: 64em) {
    .flexbox {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }
    .flexbox .item {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 40em) {
    .item .actions .price span {
        margin-top: -10px;
        display:block;
    }
}
@media screen and (max-width: 64em){
 
}