<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marvel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/foundation.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
        
    </head>
    <body ng-app="marvel">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
        <![endif]-->
            <header>
                <a href="http://developer.marvel.com/">
                    <img src="images/logo.png" alt="Marvel">
                </a>
            </header>
            <div class="row small-9 medium-8 large-8 columns">
                <div ng-view></div>             
            </div>
            <footer>
                <div class="row">
                    <div class="columns small-12">
                        Coded by: <a href="http://www.crouhana.com">Cyril Rouhana</a>
                    </div>
                    <div class="columns small-12">
                        Technologies used: AngularJS, Zurb Foundation, CSS, JavaScript, HTML5
                    </div>
                </div>
            </footer>
            <script src="scripts/app.js"></script>
            <script src="scripts/controllers/MainController.js"></script>
            <script src="scripts/controllers/ComicController.js"></script>
            <script src="scripts/services/marvel.js"></script>
    </body>
</html>